
#Kite App Properties
##Tomcat Properties
server.port =9003
# server.tomcat.max-connections=16
server.tomcat.max-threads=16

## Postgre SQL Properties
spring.jpa.database=POSTGRESQL
# spring.datasource.url= jdbc:postgresql://localhost:5432/sales-db
spring.datasource.url= jdbc:postgresql://10.10.201.156:5432/sap-mm
spring.datasource.username=jarvis
spring.datasource.password=Dam0nSalvator3@
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto = update 

# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Hibernate Properties
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true







